$pink: #f3f3f3
$red: #f3f3f3
$modal-backdrop-bg: white

@font-face 
    font-family: "AttilaSansUniform"
    src: url("../fonts/AttilaSansUniform-Regular.otf")
    font-weight: normal

@font-face 
    font-family: "AttilaSansUniform"
    src: url("../fonts/AttilaSansUniform-Medium.otf")
    font-weight: bold
    
@font-face 
    font-family: "Mesclo"
    src: url("../fonts/Mesclo-Book.otf")

@font-face 
    font-family: "Archer Pro"
    src: url("../fonts/Archer-Book-Pro.otf")
    font-weight: normal

@font-face 
    font-family: "Archer Pro"
    src: url("../fonts/Archer-Medium-Pro.otf")
    font-weight: bold


@font-face 
    font-family: "Suisse Intl"
    src: url("../fonts/SuisseIntl-Book.otf")

@font-face 
    font-family: "Redaction"
    src: url("../fonts/Redaction50-Regular.ttf")

body
    font-family: "Suisse Intl"
    background-color: black
    color: white
    letter-spacing: 0.03rem

h1, h2, h3, h4, h5, h6
    font-family: "Redaction"

.font-attila
    font-family: "Redaction"

.font-mesclo
    font-family: "Suisse Intl"

.font-archer
    font-family: "Archer Pro"
    font-weight: normal

.spacing-lg
    letter-spacing: 0.1em

.bg-offwhite
    background-color: black !important
a
    color: inherit
    text-decoration: none

a:hover
    color: $red

.pink-shadow
    box-shadow: -9px -8px 12px -4px $pink

.dark-shadow
    box-shadow: -9px 5px 12px -4px lightgray

.red-shadow
    box-shadow: -9px 5px 12px -4px black

.border-pink
    border-color: $pink !important


.border-red
    border-color: black !important

.pink
    color: $pink

.red
    color: $red

.hero-section
    min-width: 0
    width: 100vw

.bg-black
    background: #f3f3f3 !important
    color: black !important

ul
    list-style: none
    padding-left: 0

.small-text
    font-size: 0.65em

.p-relative
    position: relative

.me-5em
    margin-right: 5.5em

p
    line-height: 1.4em

.mobile
    display: none !important
    
.saturate
    filter: saturate(0)

.multiply
    mix-blend-mode: multiply

.kerning
    letter-spacing: 0.1rem

.toggle-bg
    background-color: black !important
    color: white !important

.z-2
    z-index: 2

@media only screen and (max-width: 990px) 
    .mobile
        display: block !important

    .mobile-flex
        display: flex !important

    .desktop
        display: none !important
