.hero-img
    height: 77vh
    width: 100%
    object-fit: cover
    filter: saturate(0)

.hero-container
    position: relative

.momento-2-arrow
    height: 36vh

.momento-2-toggle
    position: fixed
    top: 11vh
    bottom: 0
    right: 0
    background-color: white
    z-index: 5

.navbar-container
    height: 11vh

.rotate-90
    writing-mode: tb-rl
    transform: rotate(-180deg)
    font-size: 2.3vh

.agora-img
    position: absolute
    top: 8%
    right: 33%
    margin: auto
    width: 25vw

.depois
    width: 30em
    margin-top: 20vh

.depois-container
    display: none
    transition: 0.2s

.carousel-cell
    width: 100%
    height: 77vh

.carousel-cell img
    width: 100%
    height: 77vh
    object-fit: cover

.rect-arrow
    height: 33vh
    width: 1px
    background-color: $red
    margin-top: -3px
@media only screen and (min-width: 990px) and (max-width: 1024px)
    .momento-2-toggle
        top: 9vh

    .navbar-container
        height: 9vh
        justify-content: flex-start !important

    .site-title
        font-size: 4.2vw
@media only screen and (max-width: 990px) 
    .rect-arrow
        height: 25vh
        
    .carousel-cell
        height: 62vh

    .carousel-cell img
        height: 62vh

    .momento-2-toggle
        top: 11vh

    .navbar-container
        height: 11vh

    .me-5em
        margin-right: 6em

    .agora-img
        top: 17%
        right: 3%
        width: 18em

    .hero-img
        height: 62vh

    .momento-1-header
        font-size: 2.5vh
        top: 4.4em

    .depois
        width: 21em
        margin-top: 25vh

    .pb-mobile
        padding-bottom: 13vh !important

@media only screen and (max-width: 500px) 
    .me-5em
        margin-right: 4em

