.overflow-scroll
    overflow-y: scroll

.contact-card h6
    line-height: 0.9em

.contact-card
    margin-bottom: 2.5em

.logo-parceiros
    height: 3em
    width: auto
    margin: 0 1em

.sobre-s-left
    border-bottom: 1px solid black


@media only screen and (max-width: 990px)
    .col-scroll, .arquivo-scroll
        min-height: 78vh
        max-height: 78vh
        overflow: scroll

    .logo-parceiros
        margin-bottom: 1em

@media only screen and (min-width: 990px)
    .col-scroll, .arquivo-scroll
        min-height: 80vh
        max-height: 80vh

    .sobre-section, .arquivo-scroll
        overflow: scroll
        
    .sobre-s-left
        border-right: 1px solid black
        border-bottom: 0
        width: 50%
        
    .sobre-s-right
        width: 50%

    .festival 
        width: 58%

    .info-momento
        width: 75%

    .edition-container
        width: 20%
        height: 145px !important
        display: flex
        align-items: center
        justify-content: center
