.navbar-container
    position: sticky
    top: 0
    left: 0
    z-index: 6
    width: 100%
    transition: 0.2s


.nav-active
    border-radius: 50%
    border: 1px solid $red

.nav-shadow
    box-shadow: 0px 4px 10px -4px $red
    transition: 0.2s
    background-color: black


/* HAMBURGER NAV */

#close-icon 
    width: 50px
    height: 38px
    position: relative
    margin: 10px
    margin-left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
    margin-bottom: 1em
    z-index: 10


#close-icon span 
    display: block
    position: absolute
    height: 2px
    width: 100%
    background: $red
    border-radius: 0
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

#close-icon span:nth-child(1) 
    top: 0px
    -webkit-transform-origin: left center
    -moz-transform-origin: left center
    -o-transform-origin: left center
    transform-origin: left center


#close-icon span:nth-child(2) 
    top: 14px
    -webkit-transform-origin: left center
    -moz-transform-origin: left center
    -o-transform-origin: left center
    transform-origin: left center


#close-icon span:nth-child(3) 
    top: 28px
    -webkit-transform-origin: left center
    -moz-transform-origin: left center
    -o-transform-origin: left center
    transform-origin: left center


#close-icon.open span:nth-child(1) 
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
    top: -3px
    left: 8px
    background: $red


#close-icon.open span:nth-child(2) 
    width: 0%
    opacity: 0


#close-icon.open span:nth-child(3) 
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)
    top: 33px
    left: 8px
    background: $red

.mobile-nav
    display: none

.site-title
    font-size: 2.7vw

@media only screen and (min-width: 1024px) 
    .nav-flex
        display: flex

@media only screen and (max-width: 1024px) 
    .site-title
        font-size: 6.7vw

    .desktop-nav
        display: none !important

    .mobile-nav 
        display: block

    .pages-nav 
        position: absolute
        top: 0
        left: -90vw
        background-color: #F3F3F3
        box-shadow: 9px 10px 12px -2px rgba(0,0 ,0 ,0.25 )
        padding: 4em 2em 2em 1em
        font-size: 1.5em
        line-height: 1.8em
        transition: 0.3s

    .pages-nav-open
        left: 0
        transition: 0.3s
        display: block
