---
dias:
- '20'
- '21'
image: ''
title: Mappa Mundi
artist: Joana de Verona & Eduardo Breda
dates: 20-21 maio 2022
venue: Appleton
times: 19h
synopsis: "<p>A palavra é uma ferramenta que encerra em si mesma o poder de nos ajudar
  a derrubar e, ao mesmo tempo, transporta em si a maior das fraquezas: querer traduzir
  em linguagem o que não é possível traduzir.<br>Em MAPPA MUNDI, confrontamos as nossas
  memórias individuais e coletivas num mundo cada vez mais globalizado e dividido.
  Questionando a utilização da palavra enquanto ferramenta de comunicação (tanto no
  plano da oralidade como na escrita), expõe-se os seus limites/fronteiras num mundo
  em expansão. Sobre o pressuposto da sobreposição de imagens e discursos e tendo
  em conta o domínio das várias valências artísticas dos performers (teatro/movimento/
  cinema), MAPPA MUNDI explora diversas ideias formais e conceptuais na base da criação
  artística, deixando-se influenciar pelos contextos atuais que nos inquietam, refletindo
  e agindo sobre eles.</p><p>Somos contemporâneos de um tempo, nosso, que se compõe
  de tempos passados e tempos futuros. Em um mundo lotado, repleto de avanços tecnológicos,
  preconceitos e rótulos, vislumbramos um mapa que não temos. Este lugar multidisciplinar,
  que pretende ser estimulante, levanta questões sobre identidade, territórios e suas
  fronteiras.<br>No corpo, instrumento da linguagem, os olhos de quem não se sente
  no seu país de origem abrem e fecham.</p>"
tech: ''
bios: []

---
